{ "name": "iframe-plugin-base-2606-pmb",
  "version": "0.0.2",
  "description": "Tooling for setting up an iframe to be used as a plugin for a web app.",
  "keywords": [],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/iframe-plugin-base-2606-pmb/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/iframe-plugin-base-2606-pmb.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/iframe-plugin-base-2606-pmb/issues"
  },
  "contributors": [],

  "private": false, "license": "ISC",

  "main": "src/index.mjs",
  "scripts": { "test": "elp && nodejs test/all.mjs" },
  "directories": { "doc": "docs", "test": "test" },
  "eslintConfig": { "extends": "nodejs-pmb",
    "env": { "browser": true }
  },

  "dependencies": {
    "array-of-truths": "^1.0.4",
    "delay": "^4.4.1",
    "getown": "^1.0.2",
    "jq80-pmb": "^0.1.1",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "lodash.mapvalues": "^4.6.0",
    "objdive": "^0.1.5",
    "objpop": "^0.3.6",
    "p-defer": "^3.0.0",
    "p-each-series": "^2.2.0",
    "p-map-series": "^2.1.0",
    "p-props": "^4.0.0",
    "qrystr": "^0.1.5",
    "subjclog2607-pmb": "^0.1.0",
    "typechecks-pmb": "^0.240627.1",
    "unicode-emoji-pmb": "^0.1.0"
  },
  "devDependencies": {
    "absdir": "^1.0.6",
    "esbrowserify-pmb": "^0.2.4",
    "eslint-config-nodejs-pmb": "^0.3.14",
    "eslint-plugin-json-light-pmb": "^1.0.7",
    "eslint-plugin-n": "^17.16.2",
    "eslint-pretty-pmb": "^1.0.7",
    "p-fatal": "^0.1.7",
    "split-string-or-buffer-once-pmb": "^1.0.2"
  },


  "engines": { "npm": ">=7.0.0", "node": ">=24.0.0" }
}
